server {
        listen 80;
        listen [::]:80;

        root /client;
        index index.html index.htm index.nginx-debian.html;

        #server_name example.com www.example.com;

        location / {
                proxy_pass http://client:80;
        }
}
